{
  "name": "iwac-visualizations",
  "version": "1.8.1",
  "private": true,
  "description": "Build scripts for IWAC Visualizations module static assets.",
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:js": "node scripts/build-js.js",
    "build:css": "node scripts/build-css.js"
  },
  "devDependencies": {
    "csso": "^5.0.5",
    "terser": "^5.36.0"
  }
}
